.advantages__title {
  font-family: @main-font;
  font-size: 36px;
  line-height: 1.67;
  font-weight: 400;
  color: @font-color-black;
}

.advantages__list {
  list-style: @list-style;
  padding: 0;
}

.advantages__img {
  background-color: @bg-color-green;

  padding: 10px;
}

.advantages__description {
  font-family: @additional-font;
  font-size: 14px;
  line-height: 1.3;
  color: @font-color-grey;
}
