.categories__list {
  list-style: @list-style;
  padding: 0;
}

.categories__item {
  width: 240px;
  height: 230px;

  color: @font-color-black;

  background-color: @bg-color-grey;

  padding-top: 35px;
  padding-right: 20px;
  padding-left: 20px;

  margin-top: 20px;
}

.categories__title {
  font-family: @main-font;
  font-size: 24px;
  line-height: 1.55;
  font-weight: 400;
  text-transform: @text-transform;

  margin: 0;
  margin-bottom: 30px;
}

.categories__description {
  font-family: @additional-font;
  font-size: 14px;
  line-height: 1.3;

  border-bottom: @border;

  padding-bottom: 25px;

  margin: 0;
  margin-bottom: 20px;
}

.categories__button {
  font-family: @main-font;
  font-size: 16px;
  line-height: 1;
  text-transform: @text-transform;
  text-decoration: @text-decoration;
  color: @font-color-black;
}
