.extra {
  max-width: 320px;
}

.extra__title {
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  color: @font-color-black;
}

.extra__list {
  padding-left: 0;
}

.additional-list {
  list-style: @list-style;
}

.additional-list__item {
  padding-bottom: 24px;
  padding-left: 0.85;

  border-bottom: @border;
}

.additional-list__title {
  font-family: @main-font;
  font-size: 16px;
  line-height: 1;
  text-transform: @text-transform;
  color: @font-color-black;
}

.additional-list__table {
  font-family: @additional-font;
  font-size: 14px;
  line-height: 1;
  color: @font-color-grey;
}

.additional-list__order-button {
  .mobile-button-green();
}
