.intro {
  font-family: @main-font;
  font-size: 20px;
  line-height: 20px;
}

.intro__first-screen {
  max-width: 320px;
  height: 290px;

  text-align: @text-align;

  background-color: @font-color-white;
  background-image: @bg-image;
  background-repeat: @bg-repeat;

  padding-top: 15px;
}

.intro__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @font-color-white;

  margin: 0;
}

.intro__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: @text-transform;
  color: @font-color-white;

  margin: 0;
  margin-top: 28px;
}

.intro__button {
  .mobile-button-green();
  margin-top: 135px;
  margin-left: 20px;
}
