.page-footer {
  width: 100%;
  background-color: @bg-color-grey;
}

.page-footer__link {
  display: block;
  max-width: 280px;
  text-align: center;

  margin: 0 auto;
}

.page-footer__logo {
  cursor: pointer;

  width: 128px;
  height: 24px;
  padding-top: 39px;
  padding-bottom: 31px;

  fill: #111111;
}

.page-footer__link:hover .page-footer__logo,
.page-footer__link:focus .page-footer__logo {
  fill: rgba(17, 17, 17, 0.8);
}

.page-footer__link:active .page-footer__logo {
  fill: rgba(17, 17, 17, 0.6);
}

.page-footer__social {
  max-width: 280px;
  height: 62px;

  padding-left: 0;
  margin: 0 auto;

  border-top: @border;
  border-bottom: @border;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  list-style: @list-style;
}

.social__item:nth-child(2) {
  padding-left: 35px;
  padding-right: 40px;
}

.social__item:last-child {
  padding-right: 0;
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: #68b738;
}

.social__link:active .social__icon {
  fill: rgba(104, 183, 56, 0.3);
}

.social__icon--vk {
  width: 22px;
  height: 12px;
}

.social__icon--instagram {
  width: 16px;
  height: 16px;
}

.social__icon--facebook {
  width: 10px;
  height: 19px;
}

.copyright__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 280px;
  height: 78px;

  text-decoration: none;

  margin: 0 auto;

  cursor: pointer;
}

.copyright__text {
  font-family: @additional-font;
  font-size: 16px;
  line-height: 1;
  color: @font-color-grey;
}

.copyright__icon {
  width: 41px;
  height: 52px;

  fill: #666666;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: #68b738;
}

.copyright__link:active .copyright__icon {
  fill: rgba(104, 183, 56, 0.3);
}

.copyright__link:active .copyright__text {
  color: rgba(68, 68, 68, 0.3);
}

@media (min-width: @tablet-width) {
  .page-footer {
    height: 150px;
  }

  .page-footer__wrap {
    display: flex;
    flex-direction: row;
    align-items: center;

    max-width: 708px;
    height: 150px;
    margin: 0 auto;
  }

  .page-footer__link {
    margin: 0;
  }

  .page-footer__social {
    max-width: 125px;
    padding-left: 17px;
    border: none;
  }

  .social__item {
    margin-right: 29px;
  }

  .social__item:nth-child(2) {
    padding-left: 0;
    padding-right: 0;
  }

  .social__item:last-child {
    margin-right: 0;
  }

  .social__icon--vk {
    width: 30px;
    height: 16px;
  }

  .social__icon--instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon--facebook {
    width: 14px;
    height: 28px;
  }

  .copyright__link {
    width: 162px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrap {
    max-width: 1220px;
  }
}
