.program {
  max-width: 320px;
}

.program__title {
  font-family: @main-font;
  font-size: 36px;
  line-height: 1.67;
  font-weight: 400;
  color: @font-color-black;
}

.program__description {
  font-family: @main-font;
  font-size: 14px;
  line-height: 1.3;
  text-transform: @text-transform;
  color: @font-color-black;
}

.program__section {
  .fieldset-border();
}

.cat-info__list {
  .ul-config();
}

.cat-info__label {
  .program-labels();
}

.program-filter__list {
  .ul-config();
}

.program-filter__label {
  .program-labels();
}

.owner-info__title {
  .legend-config();
}

.owner-info__list {
  .ul-config();
}

.owner-info__label {
  .program-labels();
}

.about-cat__title {
  .legend-config();
}

.about-cat__text {
  font-family: @main-font;
  font-size: 16px;
  line-height: 1.15;
  text-transform: @text-transform;
  color: @font-color-grey;
}

.additional-filter__title {
  .legend-config();
}

.additional-filter__list {
  .ul-config();
}

.additional-filter__label {
  .program-labels();
}

.program__button {
  width: 280px;
  height: 40px;

  font-family: @main-font;
  font-size: 16px;
  line-height: 1.25;
  text-transform: @text-transform;
  color: @font-color-white;

  background-color: @bg-color-green;

  border: none;
}

.program__additional-txt {
  font-family: @additional-font;
  font-size: 14px;
  line-height: 1.15;
  color: @font-color-grey;
}
