.stock {
  max-width: 280px;
  height: 289px;

  text-align: @text-align;

  background-color: @bg-color-green;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.stock__logo {
  width: 55px;
  height: 60px;

  fill: #ffffff;
}

.stock__txt {
  font-family: @additional-font;
  font-size: 16px;
  line-height: 1.25;

  color: @font-color-white;
}
