body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @main-font;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}

.container {
  max-width: 280px;
  margin: 0 auto;
}
