@tablet-width: 708px;
@desktop-width: 1220px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@main-font: "Oswald", "Arial", sans-serif;
@additional-font: "Arial", sans-serif;
@font-color-black: #111111;
@font-color-white: #ffffff;
@font-color-grey: #444444;
@list-style: none;
@text-decoration: none;
@text-transform: uppercase;
@text-align: center;

@bg-color-white: #ffffff;
@bg-color-green: #68b738;
@bg-color-grey: #f2f2f2;
@bg-image: url("../../img/index-background-mobile@1x.jpg");
@stock-bg-image: url("../../img/gift-photo-mobile@1x.jpg");
@bg-repeat: no-repeat;

@border: 1px solid #e6e6e6;

.mobile-button-green() {
  display: block;
  width: 280px;
  height: 18px;

  font-family: @main-font;
  font-size: 14px;
  line-height: 1.3;
  text-align: @text-align;
  text-decoration: @text-decoration;
  text-transform: @text-transform;
  color: @font-color-white;

  background-color: @bg-color-green;

  padding-top: 11px;
  padding-bottom: 11px;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.mobile-button-grey() {
  display: block;
  width: 280px;
  height: 18px;

  font-family: @main-font;
  font-size: 14px;
  line-height: 1.3;
  text-align: @text-align;
  text-decoration: @text-decoration;
  text-transform: @text-transform;
  color: @font-color-grey;

  background-color: @bg-color-grey;

  padding-top: 11px;
  padding-bottom: 11px;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

.tablet-button-green-small() {
  display: block;
  width: 245px;
  height: 20px;

  font-family: @main-font;
  font-size: 20px;
  line-height: 1;
  text-align: @text-align;
  text-decoration: @text-decoration;
  text-transform: @text-transform;
  color: @font-color-white;

  background-color: @bg-color-green;

  padding-top: 10px;
  padding-bottom: 10px;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.tablet-button-green() {
  display: block;
  width: 245px;
  height: 20px;

  font-family: @main-font;
  font-size: 20px;
  line-height: 1;
  text-align: @text-align;
  text-decoration: @text-decoration;
  text-transform: @text-transform;
  color: @font-color-white;

  background-color: @bg-color-green;

  padding-top: 16px;
  padding-bottom: 16px;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.catalog-button-green() {
  display: block;
  width: 249px;
  height: 20px;

  font-family: @main-font;
  font-size: 16px;
  line-height: 1.25;
  text-align: @text-align;
  text-decoration: @text-decoration;
  text-transform: @text-transform;
  color: @font-color-white;

  background-color: @bg-color-green;

  padding-top: 10px;
  padding-bottom: 10px;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.catalog-button-grey() {
  display: block;
  width: 249px;
  height: 20px;

  font-family: @main-font;
  font-size: 16px;
  line-height: 1.25;
  text-align: @text-align;
  text-decoration: @text-decoration;
  text-transform: @text-transform;
  color: @font-color-black;

  background-color: @bg-color-grey;

  padding-top: 10px;
  padding-bottom: 10px;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

.fieldset-border() {
  border: none;
  border-bottom: @border;
}

.legend-config() {
  font-family: @main-font;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  color: @font-color-black;
}

.ul-config() {
  list-style: @list-style;

  padding: 0;
  margin: 0;
}

.program-labels() {
  height: 19px;
  font-family: @main-font;
  font-size: 16px;
  line-height: 1.15;
  text-transform: @text-transform;
  color: @font-color-black;
  padding-top: 12px;
  padding-bottom: 12px;
}
